JWT_SECRET="secret-key-here"
JWT_EXPIRES_IN="1d"

DATABASE_URL="postgresql://user:password@localhost:5432/database_name"

OPENAI_API_KEY="sk-proj-key-here"
OPENAI_EMBEDDINGS_MODEL="text-embedding-3-small"
OPENAI_LLM_MODEL="gpt-4.1"